# spring-batch-architecture

./: README.md  docker-compose.yml
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/: build.gradle  settings.gradle
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/src/main/java/com/sysout/sbdistributedtransactions/: SbDistributedTransactionsApplication.java
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/src/main/java/com/sysout/sbdistributedtransactions/config/: DataSourceConfig.java
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/src/main/java/com/sysout/sbdistributedtransactions/jobB/: JobBConfig.java
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/src/main/java/com/sysout/sbdistributedtransactions/jobB/domain/: Pessoa.java
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/src/main/java/com/sysout/sbdistributedtransactions/jobB/reader/: PessoaItemReaderConfig.java
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/src/main/java/com/sysout/sbdistributedtransactions/jobB/writer/: PessoaItemWriterConfig.java
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/src/main/resources/: application.properties
Spring-Batch-Distributed-Transactions-Example/SbDistributedTransactions/src/test/java/com/sysout/sbdistributedtransactions/: SbDistributedTransactionsApplicationTests.java
Spring-Batch-Project-Tasklet/spring-batch/: build.gradle  docker-compose.yml
Spring-Batch-Project-Tasklet/spring-batch/src/main/java/com/sysout/spring_batch/: SpringBatchApplication.java
Spring-Batch-Project-Tasklet/spring-batch/src/main/java/com/sysout/spring_batch/Config/: DataSourceConfig.java
Spring-Batch-Project-Tasklet/spring-batch/src/main/java/com/sysout/spring_batch/Config/Jobs/: BatchChunckParImpar.java  BatchTasklet.java
Spring-Batch-Project-Tasklet/spring-batch/src/main/resources/: application.properties
Spring-Batch-Project-Tasklet/spring-batch/src/test/java/com/sysout/spring_batch/: SpringBatchApplicationTests.java
Spring-Batch-Tipos-Processadores-Example/sbProcessadorClassifier/: build.gradle  settings.gradle
Spring-Batch-Tipos-Processadores-Example/sbProcessadorClassifier/src/main/java/com/sysout/sb_processador_classifier/: SbProcessadorClassifierApplication.java
Spring-Batch-Tipos-Processadores-Example/sbProcessadorClassifier/src/main/java/com/sysout/sb_processador_classifier/config/: DataSourceConfig.java
Spring-Batch-Tipos-Processadores-Example/sbProcessadorClassifier/src/main/java/com/sysout/sb_processador_classifier/job/: ProcessadorClassifierJobConfig.java
Spring-Batch-Tipos-Processadores-Example/sbProcessadorClassifier/src/main/java/com/sysout/sb_processador_classifier/job/domain/: Cliente.java  Transacao.java
Spring-Batch-Tipos-Processadores-Example/sbProcessadorClassifier/src/main/java/com/sysout/sb_processador_classifier/job/processor/: ClienteProcessor.java  (+2 more)
Spring-Batch-Tipos-Processadores-Example/sbProcessadorClassifier/src/main/resources/: application.properties
Spring-Batch-Tipos-Processadores-Example/sbProcessadorClassifier/src/test/java/com/sysout/sb_processador_classifier/: SbProcessadorClassifierApplicationTests.java
(+201 files in other folders)
